// cores
@cor-background:#FFF;
@cor-principal:#0A5517;
@cor-gradiente-topo01:#19882c;
@cor-gradiente-topo100:#025310;
@cor-contraste01:#FFF;
@cor-tom-principal:#0F0;
@cor-cinza-escuro:#717782;
@cor-cinza-medio:#e8e7e7;
@cor-cinza-claro:#eeeff2;
@cor-preto:#333;
@cor-azul:#1c78e4;
@cor-rodape:#034811;