// cores
@cor-background:#FFF;
@cor-principal:#1F5DC2;
@cor-gradiente-topo01:lighten(@cor-gradiente-topo100, 10%);
@cor-gradiente-topo100:darken(#1d67d2, 5%);
@cor-contraste01:#FFF;
@cor-tom-principal:#00F;
@cor-cinza-escuro:#717782;
@cor-cinza-medio:#e8e7e7;
@cor-cinza-claro:#eeeff2;
@cor-preto:#333;
@cor-azul:#1c78e4;
@cor-rodape:@cor-principal;