/* reset */
* {
    list-style: none;
	vertical-align: baseline;
}
@media screen {
    * {
        margin: 0;
        padding: 0;
    }
    * *:link, *:visited {
        text-decoration: none;
    }
    * ul, ol {
        list-style: none outside none;
    }
    * li {
        display: inline;
    }
    * h1, h2, h3, h4, h5, h6, pre, code {
        font-size: 1em;
    }
    * a img, *:link img, *:visited img {
        border: medium none;
    }
    a {
        outline: medium none;
        &:hover { text-decoration:none }
    }
    table {
        border-spacing: 0;
    }
    img {
        vertical-align: text-bottom;
    }
    iframe {
        border-style: none;
        border-width: 0;
    }
}

/****************** Estilos basicos ******************/

body {
	background-color: @cor-background;
	color: @cor-preto;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-weight:700; margin:0;
}

#content h1 {
	margin-top: 0 !important;
}

a {
   // &:focus { border:1px solid yellow }
}