header {
    .header-main-gradient(@cor-principal, @cor-gradiente-topo01, @cor-gradiente-topo100);
     @line-height:5px;
    padding: 14px 0 0 0;
    #accessibility{       
        font-family: Arial,Helvetica,sans-serif; margin:0; line-height:@line-height;
        li { line-height:@line-height; margin:0 10px 0 0 }
        a { 
            color:@cor-contraste01; font-size: 0.7em;
            span { background-color: desaturate(lighten(@cor-principal, 60%), 45%); color:@cor-principal; padding:0 2px 0px 3px }
            &:hover { background:desaturate(lighten(@cor-principal, 30%), 45%) }
        }
    }
    #portal-siteactions, #language { 
        border-bottom: 1px dotted  desaturate(lighten(@cor-principal, 50%), 40%); text-transform:uppercase; margin:-6px 0 0 0;
        li { 
            margin:0 12px 0 0;
            &:last-child { margin-right:0 !important }
        }
        a { color:@cor-contraste01; font-size:0.73em;
              &:hover { text-decoration:underline }
        }
    }
    #language {
        margin-left:20px;
        li { margin-left:6px; display:block; float:left;
            &:first-child { margin-left:0 }
        }
        li a { padding:0 0 0 16px }
        li.language-en a { background:transparent url('../img/flag-en.gif') no-repeat 0 center;  }
        li.language-es a { background:transparent url('../img/flag-es.gif') no-repeat 0 center; }
    }
    #logo { 
        margin-top:10px;
       // span { line-height:0.9em }
        a { color:@cor-contraste01 }
        .portal-title-1 { font-size:0.85em }
        h1 {
            font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-size:2.9em; line-height:0.8em; font-weight:800; letter-spacing:-1px; margin-bottom:5px;
        }
        .portal-description { font-size:0.95em; text-transform:uppercase; position:relative; top:5px }
    }
    #portal-searchbox {
        form { margin:32px 0 0 0 }
        input {
          font-size:12px;
          &:focus { background-color: lighten(yellow, 45%) }
        }
    }
    #social-icons { margin:5px 0 5px 0;
        li { margin: 0 0 0 2px }
    }
    div.sobre {
        background-color: darken(@cor-principal, 4%);
        ul { margin:8px 0; line-height:1em }
        li { border-right:1px solid desaturate(lighten(@cor-principal, 5%), 25%); padding:0 8px; line-height:1em;
            &:last-child { border:none; padding-right:0 }
        }
        a { color:@cor-contraste01; font-size:0.82em;
            &:hover { text-decoration:underline }
        }
    }
}
main div.container {
    padding:48px 0 65px 0;
    div.row-flutuante { margin-top:-28px }
    #em-destaque {
        display:block; min-height:20px; padding:0 0 24px 0;
        @altura-padding:7px;        
        h2, ul, li, a { padding:0; text-align:center; text-transform:uppercase }
        h2 { background:@cor-cinza-escuro url('../img/em-destaque.png') no-repeat right center; color:@cor-contraste01; padding:@altura-padding 0 @altura-padding 0; .rounded-corners(5px 0 0 5px); margin-right:0; font-size:0.7em; font-weight:normal;line-height:1em;  }
        ul { margin:0; padding:0 5px; background:@cor-cinza-medio; .rounded-corners(0 5px 5px 0) }
        li {  
            display:block; float:left; background:transparent url('../img/linha-cinza.gif') repeat-y right 0;
            &:last-child { background:none }
            a { font-size:0.7em; color:@cor-preto; display:block; padding:@altura-padding 5px; line-height:1em; 
                &:hover { text-decoration:underline }
            }
        }
        li.n1 { width:100% !important;  }
        li.n2 { width:50% !important; }
        li.n3 { width:33.3% !important; }
        li.n4 { width:25% !important; }
        li.n5 { width:20% !important; }
    }
    nav a { font-size:1em; line-height:0.9em; color:@cor-preto;
        &:hover { text-decoration:underline }
    }
    nav { display:block; margin-bottom:35px; }
    nav h2 { border-top:3px solid @cor-principal; padding:12px 5px 5px 10px; height:32px; background:@cor-cinza-claro; text-transform:uppercase; font-size:0.8em; line-height:1em; color: @cor-principal }
    nav ul { display:block; margin:0; border-top:1px solid @cor-cinza-medio }
    nav li { display:block; padding:5px 10px 5px 20px; border-bottom:1px solid @cor-cinza-medio }
    #menu-de-apoio {   
        li { padding-left:0; padding-right:0; }
        a { color:@cor-azul; font-size:1.1em } 
    }    
}
footer {    
    background:@cor-rodape; 
    .footer-atalhos { background:@cor-background;
        .container { padding:10px 0 25px 0 }
        .voltar-ao-topo { 
            a { color:@cor-cinza-escuro;
                &:hover { text-decoration:underline }
            }
        }
    }
    .container-menus { padding:48px 0 0 0; }
    .row { margin-bottom:13px }
    nav {
        border-left:1px dotted desaturate(lighten(@cor-principal, 50%), 40%); padding:0 5px 0 10px;
        h2 { font-size:1.3em; font-weight:bold; color:desaturate(lighten(@cor-principal, 50%), 40%); line-height:1.3em; padding:5px 0 5px 0 }
        ul { margin-left:0 }
        li { display:block; padding-bottom:3px }
        a { font-size:0.9em; color:@cor-contraste01; line-height:0.9em;
            &:hover { color:@cor-contraste01; text-decoration:underline }
        }        
    }
    .footer-menus { padding-bottom:10px }
    .footer-logos { padding:25px 0; background:darken(@cor-rodape, 5%); }
    .footer-ferramenta { background:@cor-contraste01; padding:17px 0 11px 0;
        p { font-size:0.91em; line-height:1em }
    }
}