// mixins
.header-main-gradient( @main: #FFF, @um-porcento: #FFF, @cem-porcento: #FFF ) {
 /* Old browsers */
    background-color: @main;
    background-image: -moz-radial-gradient(center, ellipse cover,  @um-porcento 1%, @cem-porcento 100%);
 /* FF3.6+ */
	background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,@um-porcento), color-stop(100%,@cem-porcento));
 /* Chrome,Safari4+ */
	background-image: -webkit-radial-gradient(center, ellipse cover,  @um-porcento 1%,@cem-porcento 100%);
 /* Chrome10+,Safari5.1+ */
	background-image: -o-radial-gradient(center, ellipse cover,  @um-porcento 1%,@cem-porcento 100%);
 /* Opera 12+ */
	background-image: -ms-radial-gradient(center, ellipse cover,  @um-porcento 1%,@cem-porcento 100%);
 /* IE10+ */
	background-image: radial-gradient(ellipse at center,  @um-porcento 1%,@cem-porcento 100%);
 /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=darken(@um-porcento,3), endColorstr=@cem-porcento,GradientType=1 );
 /* IE6-9 fallback on horizontal gradient */	
    color: #fff;
}
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.debug() { border:1px solid red; }
.debug { .debug() }
.m_hide() { display:none; }
.fleft() { float:left }
.fright() { float:right }
.expand_hspace() { width:100%; margin-left:0; margin-right:0; padding-right:0; padding-left:0; }