header {
    @line-height:12px;
    #accessibility{       
        line-height:@line-height; height:@line-height;
        li { line-height:@line-height; display:inline }
        a { 
            &:hover { background:none }
        }
    }
    #portal-searchbox {
       .searchButton { margin-top:1px; padding-bottom:7px } 
    }
}