/*@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-300-webfont.eot');
    src: url('../fonts/opensans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-300-webfont.woff') format('woff'),
         url('../fonts/opensans-300-webfont.ttf') format('truetype'),
         url('../fonts/opensans-300-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-400-webfont.eot');
    src: url('../fonts/opensans-400-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-400-webfont.woff') format('woff'),
         url('../fonts/opensans-400-webfont.ttf') format('truetype'),
         url('../fonts/opensans-400-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-600-webfont.eot');
    src: url('../fonts/opensans-600-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-600-webfont.woff') format('woff'),
         url('../fonts/opensans-600-webfont.ttf') format('truetype'),
         url('../fonts/opensans-600-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('../fonts/opensans-700-webfont.eot');
    src: url('../fonts/opensans-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-700-webfont.woff') format('woff'),
         url('../fonts/opensans-700-webfont.ttf') format('truetype'),
         url('../fonts/opensans-700-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('opensans-800-webfont.eot');
    src: url('opensans-800-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-800-webfont.woff') format('woff'),
         url('opensans-800-webfont.ttf') format('truetype'),
         url('opensans-800-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}*/

/* reset */
* {
	list-style: none;
	vertical-align: baseline;
}
@media screen {
    * {
        margin: 0;
        padding: 0;
    }
    * *:link, *:visited {
        text-decoration: none;
    }
    * ul, ol {
        list-style: none outside none;
    }
    * li {
        display: inline;
    }
    * h1, h2, h3, h4, h5, h6, pre, code {
        font-size: 1em;
    }
    * a img, *:link img, *:visited img {
        border: medium none;
    }
    a {
        outline: medium none;
        &:hover { text-decoration:none }
    }
    table {
        border-spacing: 0;
    }
    img {
        vertical-align: text-bottom;
    }
    iframe {
        border-style: none;
        border-width: 0;
    }
}

/****************** Estilos basicos ******************/

/* Cores e fontes */
body {
	background-color: #fff;
	color: #000000;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Semibold', Arial, Helvetica, sans-serif; margin:0;
}

#content h1 {
	margin-top: 0 !important;
}